SOURCES += \
	../NAF/Script/StackView.cpp \
	../NAF/Script/LuaAddOn.c \
	../NAF/Script/Engine2.cpp \
	../NAF/Script/SyntaxHighlighter.cpp \
	../NAF/Script/DisAss.cpp \
	../NAF/Script/CodeEditor.cpp \
	../NAF/Script/Terminal2.cpp \
	../NAF/Script/ExpressionParser.cpp \
	../NAF/Script/LocalsView.cpp 

HEADERS  += \
	../NAF/Script/Engine2.h \
	../NAF/Script/SyntaxHighlighter.h \
	../NAF/Script/DisAss.h \
	../NAF/Script/CodeEditor.h \
	../NAF/Script/Terminal2.h \
	../NAF/Script/ExpressionParser.h \
	../NAF/Script/LocalsView.h \
	../NAF/Script/Util.h \
	../NAF/Script/StackView.h
